<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/DGP_backend/contenedores/contenedorRecurso.php</file>
            <file>file:/C:/xampp/htdocs/DGP_backend/vistas/VistaRecurso.php</file>
            <file>file:/C:/xampp/htdocs/DGP_backend/controlador/editar_sala.php</file>
            <file>file:/C:/xampp/htdocs/DGP_backend/controlador/salas.php</file>
            <file>file:/C:/xampp/htdocs/DGP_backend/vistas/VistaSala.php</file>
            <file>file:/C:/xampp/htdocs/DGP_backend/contenedores/contenedorSalas.php</file>
            <file>file:/C:/xampp/htdocs/DGP_backend/controlador/contenido.php</file>
            <file>file:/C:/xampp/htdocs/dgp/dgp/controlador/eliminar_recurso.php</file>
            <file>file:/C:/xampp/htdocs/dgp/dgp/vistas/VistaEditarSala.php</file>
            <file>file:/C:/xampp/htdocs/dgp/dgp/modelo/recurso.php</file>
            <file>file:/C:/xampp/htdocs/dgp/dgp/contenedores/contenedorRecurso.php</file>
            <file>file:/C:/xampp/htdocs/dgp/dgp/controlador/modificar_codigo.php</file>
            <file>file:/C:/xampp/htdocs/dgp/dgp/vistas/VistaRecurso.php</file>
            <file>file:/C:/xampp/htdocs/dgp/dgp/controlador/nuevo_recurso.php</file>
        </group>
    </open-files>
</project-private>
